<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script.js"></script>
    <title>Calculator</title>
  </head>
  <body>
    <div id="page-wrapper">
      <div id="calculator">
        <div id="display">
          <div id="currentPreview">0</div>
          <div id="resultWindow">0</div>
        </div>
        <div id="keypad">
          <button type="button" id="data-clear" data-clear>C/A</button>
          <button type="button" id="backspace" data-backspace>&#8676</button>
          <button type="button" data-operator="%">%</button>
          <button type="button" data-operator="÷" class="operator">÷</button>

          <button type="button" data-number>7</button>
          <button type="button" data-number>8</button>
          <button type="button" data-number>9</button>
          <button type="button" data-operator class="operator">*</button>

          <button type="button" data-number>4</button>
          <button type="button" data-number>5</button>
          <button type="button" data-number>6</button>
          <button type="button" data-operator="-" class="operator">-</button>

          <button type="button" data-number>1</button>
          <button type="button" data-number>2</button>
          <button type="button" data-number>3</button>
          <button type="button" data-operator="+" class="operator">+</button>

          <button type="button" data-negation>+/-</button>
          <button type="button" data-number>0</button>
          <button type="button" id="decimal" data-decimal=".">.</button>
          <button type="button"  id="equalsBtn">=</button>

        </div>
      </div>
    </div>
  </body>
</html>
